/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
html,
body {
  font-family: 'Roboto', sans-serif;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: 'Indie Flower', cursive;
}
h1 {
  font-size: 4rem;
}
h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}
h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}
p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}
img {
  max-width: 100%;
  height: auto;
}
.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}
nav {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 1.5% 0 1.5%;
  border-bottom: 2px dashed #C0C0C0;
}
@media (max-width: 500px) {
  nav {
    flex-direction: column;
  }
}
nav .logo {
  display: flex;
  justify-content: flex-start;
  width: 400px;
}
@media (max-width: 500px) {
  nav .logo {
    justify-content: center;
    align-content: center;
    width: 100%;
  }
}
nav .links {
  display: flex;
  justify-content: center;
  width: 400px;
}
@media (max-width: 500px) {
  nav .links {
    justify-content: center;
    align-content: center;
    width: 100%;
  }
}
nav .links a {
  text-align: center;
  width: 23%;
  text-decoration: none;
  color: black;
  font-size: 1.6rem;
}
.footer {
  width: 100%;
  border-top: 2px dashed silver;
  background: #FFEBCD;
}
.footer p {
  text-align: center;
  color: #212529;
  font-size: 1.6rem;
  padding: 20px;
}
header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 800px;
  margin: 0 auto;
}
header .banner {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
header .intro {
  margin-top: 3%;
  border-bottom: 2px dashed grey;
}
@media (max-width: 500px) {
  header {
    padding-left: 2%;
    padding-right: 2%;
  }
}
hr {
  border: dashed 2px #C0C0C0;
}
.home .content-section {
  margin: 30px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.home .content-section .text-content {
  width: 48%;
  padding-right: 1%;
}
@media (max-width: 500px) {
  .home .content-section .text-content {
    width: 100%;
  }
}
.home .content-section .img-content {
  width: 48%;
  padding-left: 1%;
}
@media (max-width: 500px) {
  .home .content-section .img-content {
    width: 100%;
    padding: 0;
  }
  .home .content-section .img-content img {
    width: 100%;
  }
}
.home .content-section .img-content img {
  border-radius: 10px;
}
@media (max-width: 500px) {
  .home .content-section {
    padding-left: 2%;
    padding-right: 2%;
    flex-direction: column;
  }
}
.home .inverse-content {
  padding-bottom: 30px;
  border-bottom: 2px dashed #C0C0C0;
}
.home .inverse-content .text-content {
  padding-left: 1%;
  padding-right: 0;
}
@media (max-width: 500px) {
  .home .inverse-content .text-content {
    padding-left: 0;
  }
}
.home .inverse-content .img-content {
  padding-right: 1%;
  padding-left: 0;
}
@media (max-width: 500px) {
  .home .inverse-content {
    flex-direction: column-reverse;
  }
}
.home .content-destination {
  width: 75%;
  margin: 0 auto 30px;
}
.home .content-destination img {
  border-radius: 10px;
}
@media (max-width: 500px) {
  .home .content-destination {
    width: 100%;
    padding: 1%;
  }
}
.home .content-pick {
  padding-top: 30px;
  border-top: 2px dashed #C0C0C0;
  display: flex;
  justify-content: space-between;
}
.home .content-pick .destination {
  width: 30%;
  margin-bottom: 30px;
}
@media (max-width: 500px) {
  .home .content-pick .destination {
    width: 70%;
    justify-content: center;
    align-items: center;
  }
}
.home .content-pick .btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 85%;
  height: 45px;
  border-radius: 15px;
  background-color: teal;
  color: #ffffff;
  font-size: 2.3rem;
}
@media (max-width: 500px) {
  .home .content-pick .btn {
    background-color: #1ea2b9;
    color: #ffffff;
    font-size: 2rem;
  }
}
@media (max-width: 500px) {
  .home .content-pick {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
#forms {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#forms img {
  width: 800px;
  object-fit: cover;
  height: 200px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#forms form {
  padding: 2% 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
#forms form .name {
  display: flex;
  justify-content: space-evenly;
}
#forms form .info {
  display: flex;
}
#forms form input {
  padding: 2% 0;
  border-radius: 5px;
  margin: 1%;
}
#forms form input:focus {
  border: 2px solid teal;
}
#forms form label {
  padding: 2% 0;
  font-size: 1.6rem;
}
#forms form #submit {
  width: 100%;
  margin-top: 10%;
  background-color: teal;
  color: #ffffff;
  font-size: 1.5rem;
}
